{
  "name": "altherion-vsl",
  "version": "1.0.0",
  "private": true,
  "description": "VSL motion design Altherion — rendu image par image (Playwright + ffmpeg)",
  "type": "module",
  "scripts": {
    "render": "node render.mjs",
    "stills": "node render.mjs --stills=1,6.5,9.8,12.8,16.4,18.6,25.4,28.3,33.8,37.9,41.6,44.6,48.4,51.2,55.6"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
